<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #nav li{
                list-style: none;
                float: left;
                width: 100px;
                height: 30px;
                background: mediumspringgreen;
                margin-right:3px;
                text-align: center;
            }
            #nav li:hover{
                background: orange;
            }
            #menu{
                clear: both;
                display: none;
            }
            #nav li:hover ul{
                display: block;
            }
            #nav a{
                text-decoration: none;
                line-height: 30px;
                display:block;
                width: 100px;
            }
            #nav{
                width: 500px;
            }
            #nav .last{
                margin-right: 0;
            }
            #link2{
                margin-bottom: 3px;
            }
            /*#nav .menu1{*/
                /*margin-bottom: 3px;*/
            /*}*/
        </style>
    </head>
    <body>
        <ul id="nav">
            <li>
                <a href="">link1</a>
            </li>
            <li>
                <a href="" id="link2">link2</a>
                <ul id="menu">
                    <li class="menu1">aa</li>
                    <li class="menu1">bb</li>
                </ul>
            </li>
            <li>
                <a href="">link3</a>
            </li>
            <li>
                <a href="" class="last">link4</a>
            </li>
        </ul>
    </body>
</html>